{{- if index .Values "eric-pm-server" "rbac" "clusterMonitoring" "enabled" }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app: {{ template "kyo.name" . }}
    chart: {{ template "kyo.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
  name: {{ template "kyo.name" . }}
roleRef:
  kind: ClusterRole
  name: {{ template "kyo.name" . }}
  apiGroup: rbac.authorization.k8s.io
subjects:
  - kind: ServiceAccount
    name: {{ template "kyo.service.name" index .Values "eric-pm-server" }}
    namespace: {{ .Release.Namespace }}
{{- end }}
