apiVersion: v1
kind: Service
metadata:
  name: {{ include "drill.fullname" . }}
  labels:
    app: {{ include "drill.name" . }}
    chart: {{ include "drill.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 8047
      protocol: TCP
  selector:
    app: {{ include "drill.name" . }}
    release: {{ .Release.Name }}
